<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer_CustomerType" Relationship="Self.FK__Customer___Custo__60731D3C" FromRole="Customer" ToRole="Customer_CustomerType" />
  </EntityType>
  <EntityType Name="Customer_CustomerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CustomerTypeID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer___Custo__60731D3C" FromRole="Customer_CustomerType" ToRole="Customer" />
    <NavigationProperty Name="CustomerType" Relationship="Self.FK__Customer___Custo__61674175" FromRole="Customer_CustomerType" ToRole="CustomerType" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Customer_CustomerType" Relationship="Self.FK__Customer___Custo__61674175" FromRole="CustomerType" ToRole="Customer_CustomerType" />
  </EntityType>
  <Association Name="FK__Customer___Custo__60731D3C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Customer_CustomerType" Type="Self.Customer_CustomerType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer_CustomerType">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Custo__61674175">
    <End Role="CustomerType" Type="Self.CustomerType" Multiplicity="0..1" />
    <End Role="Customer_CustomerType" Type="Self.Customer_CustomerType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Customer_CustomerType">
        <PropertyRef Name="CustomerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_CustomerType" EntityType="Self.Customer_CustomerType" />
    <EntitySet Name="CustomerTypes" EntityType="Self.CustomerType" />
    <AssociationSet Name="FK__Customer___Custo__60731D3C" Association="Self.FK__Customer___Custo__60731D3C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_CustomerType" EntitySet="Customer_CustomerType" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Custo__61674175" Association="Self.FK__Customer___Custo__61674175">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer_CustomerType" EntitySet="Customer_CustomerType" />
    </AssociationSet>
  </EntityContainer>
</Schema>